# foodApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: ExploreEventsAdapter.java  MainActivity.java  UpcommingEventsAdapter.java
app/src/main/java/com/example/assignment/apiUtils/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/assignment/models/: DataModel.java
app/src/main/java/com/example/assignment/utils/: ImageHelper.java
app/src/main/res/drawable/: ic_slider.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  row_explore_events.xml  row_upcomming_events.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
