apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.assignment"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.protobuf:protobuf-java:3.10.0'

    //android support libraries
    implementation "androidx.legacy:legacy-support-v4:$rootProject.supportlegacyVersion"
    implementation "com.google.android.material:material:$rootProject.supportlegacyVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.supportlegacyVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"

    //Recyclerview
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerViewVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpInterceptorVersion"

    //Glide Image loading
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
}
